html{
	font-size:50px;
}
.mobile-header{
	flex:1;
	background: #f6f6f6;
	header{
		border-bottom: 1px solid #2db7f5;
		padding-left: 10px;
		img{
			height: 50px;
		}
		span{
			font-size: 35px;
			vertical-align: top;
			color:#2db7f5;
			padding-left: 20px;
		}
	}
}