// 很抱歉因为是学习，而且所学习的内容css实在是不太规范，为了节省时间这里就只好按照  ！第几次！  来划分css了
//   first  头部和底部的布局
.logo{
	align-items: center;
	display: flex;
	img{
		width: 48px;
		height: 48px; 	
	}
	span{
		font-size: 24px;
		padding-left: 5px;
	}
}
.footer{
	text-align: center;
}
.register{
	float: right !important;
}

//  second  关于 !新闻块! 和旋转木马块的布局
.container{
	padding-top: 10px;
	.left-container{
		width: 400px;
		float: left;
		.carousel{
			float: left;
			width: 400px;
			img{
				width: 400px;
				height: 260px;
			}
		}
	}
	.tabs-news{  // 这个是旋转木马左边的新闻块
		padding-left: 20px;
		width:460px;
		float: left;

		li{
			height: 25px;
			line-height: 25px;
			font-size: 14px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			width: 417px;
		}
	}
}
.top-news-list{    // 这个是所有的新闻块布局, 包块 1.图标标题类新闻 2.卡片式全文字新闻
	float: left;
	text-align: left;
	font-size: 14px;
	margin-top: 10px;
	margin-bottom: 10px;
	a{
	    line-height: 22px !important;
		color: #666 !important;
	}
}

// --------------                  image-block start
// 覆盖
.ant-tabs-bar{
	margin-bottom: 0;
}
div.ant-card-body{
	padding: 10px;
	// text-align: left !important;
}
.image-block{
	float: left;
	padding: 5px;
	.custom-card{
		text-align: center;
		h3{
			font-size: 12px;
		}
		p{
			color: #999;
		}
	}
}
// -----------                        image-block end